amplify/backend/api/polychemadmin/schema.graphql

type FormulaElement @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  description: String
  quantity: Float
  productID: ID! @index(name: "byProduct")
}

type Product @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  description: String
  FormulaElements: [FormulaElement] @hasMany(indexName: "byProduct", fields: ["id"])
}

type Form @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  description: String
  planned: Boolean
  schedule: Boolean
  sent: Boolean
  expiration: String
  expirationDate: String
  active: Boolean
}
 